# Mezclar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/mezclar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/mezclar/: ActivityLauncher.java  ActivityLauncherUI.java  ActivityValidacion.java  BorrarConfDialogFragment.java  BorrarConfiguracion.java  BorrarConfiguracionActivity.java  BorrarConfigurationDialogFragment.java  CaracteresEspeciales.java  CentradoCadenasNumeros.java  ConfiguracionAlfanumerica.java  ConfiguracionLicencia.java  ConfiguracionesDeDirectoriosApp.java  ConfiguracionesMultiples.java  DatosConfigTxt.java  EscribirEnFicheroTxt.java  FtpAsyncTask.java  GuardarImagen.java  GuardarImagenFinal.java  ImageViewZoom.java  IntentServiceMagic.java  LeerFicheroTxt.java  MainActivity.java  Mezclar.java  MezclarFinal.java  MezclarFinal_referencia_17Oct.java  MyIntentServiceMezclar.java  ObtenerImagen.java  PojoCoordenadas.java  PosicionamientoProporcional.java  RutinaDeOrdenacion.java
app/src/main/java/com/juan/mezclar/ftpClases/: FtpClient.java
app/src/main/java/com/juan/mezclar/retrofit/: ServicioRetrofit2.java
app/src/main/res/drawable/: border2.xml
app/src/main/res/layout/: activity_borrar_configuracion.xml  activity_launcher.xml  activity_main.xml  activity_mezclar.xml  activity_validacion.xml  content_activity_validacion.xml  content_borrar_configuracion.xml  content_launcher.xml  content_main.xml  content_mezclar.xml  content_mezclar_linearlayout.xml  content_mezclar_linearlayout_copia.xml  content_mezclar_linearlayout_original.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cero.xbmp  cinco.xbmp  config.txt  cuatro.xbmp  dos.xbmp  nueve.xbmp  ocho.xbmp  origin.xjpg  seis.xbmp  siete.xbmp  tres.xbmp  uno.xbmp
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/juan/mezclar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
